# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:derby:directory:db/calendar;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver